# JotSpot

./: ReadME.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joel/jotspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joel/jotspot/: JotSpotHiltApp.kt  MainActivity.kt
app/src/main/java/com/joel/jotspot/data/dao/: NoteBookDao.kt  NotesDao.kt  TagsDao.kt
app/src/main/java/com/joel/jotspot/data/db/: JotSpotDatabase.kt
app/src/main/java/com/joel/jotspot/data/db/converters/: UriTypeConverter.kt
app/src/main/java/com/joel/jotspot/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/joel/jotspot/data/model/: NoteBookEntity.kt  NoteEntity.kt  TagEntity.kt
app/src/main/java/com/joel/jotspot/data/relations/: NoteBookWithNotes.kt
app/src/main/java/com/joel/jotspot/data/repository/: JotSpotRepository.kt  JotSpotRepositoryImpl.kt  NoteBooksRepo.kt  NotesRepo.kt
app/src/main/java/com/joel/jotspot/data/repository/impl/: NoteBookRepository.kt  NotesRepository.kt
app/src/main/java/com/joel/jotspot/domain/use_case/note/: DeleteAllNotesUseCase.kt  DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  GetPinnedNotesUseCase.kt  GetUnPinnedNotesUseCase.kt  InsertNoteUseCase.kt  NoteUseCases.kt  PinNoteUseCase.kt  UnPinNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/joel/jotspot/domain/use_case/note_book/: DeleteAllNoteBookUseCase.kt  DeleteNoteBookUseCase.kt  GetAllNoteBooksUseCase.kt  GetAllNotesByNoteBookIdUseCase.kt  GetNoteBookByIdUseCase.kt  InsertNoteBookUseCase.kt  NoteBookUseCases.kt  UpdateNoteBookUseCase.kt
app/src/main/java/com/joel/jotspot/navigation/: JotSpotNavHost.kt  Screens.kt
app/src/main/java/com/joel/jotspot/presentation/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/joel/jotspot/presentation/edit/components/: EditTextFields.kt  EditTopBar.kt  TransparentTextFields.kt
app/src/main/java/com/joel/jotspot/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/joel/jotspot/presentation/home/components/: NoteBookDialog.kt  NoteBookItem.kt  SearchComponent.kt
app/src/main/java/com/joel/jotspot/presentation/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/joel/jotspot/presentation/notes/components/: NoteItemCard.kt  NotesToolBar.kt
app/src/main/java/com/joel/jotspot/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/joel/jotspot/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/joel/jotspot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joel/jotspot/utils/: Action.kt  Constants.kt  JotSpotEvents.kt  LoadingAnimation.kt  RequestState.kt  SwipeToDismiss.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joel/jotspot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
